def rsp_advanced(games):
  import random
  
  list = ['가위','바위','보','0','1','2']
  com=[0,0,0]
  me=[0,0,0]
  cnt=1
  
  while(games>0):
    my=input("가위(0), 바위(1), 보(2) 중 하나를 입력하세요:")
    
    #입력값 오류 시 재입력 요청
    if my not in list:
      print("잘못 입력했습니다. 다시 입력하세요.")
      continue
   
    #computer가 0~2사이의 랜덤 값을 가지도록 지정
    computer=random.randint(0,2)
    
    #내가 입력한 값 정리
    if my == '가위' or my == '0':
      my = 0
    elif my == '바위' or my =='1':
      my = 1
    elif my == '보' or my =='2':
      my = 2

    #나와 컴퓨터 사이 대결 결과값 판별
    if computer==my:
      com[1]+=1
      me[1]+=1
      result='무승부'
    elif computer>my:
      if computer==2 and my==0:
        me[0]+=1
        com[2]+=1
        result='나의 승리!'
      else:
        com[0]+=1
        me[2]+=1
        result='컴퓨터의 승리!'
    elif computer<my:
      if my==2 and computer==0:
        com[0]+=1
        me[2]+=1
        result='컴퓨터의 승리!'
      else:
        me[0]+=1
        com[2]+=1
        result='나의 승리!'

    #현재 판 결과 보여주기
    print(f"나: {list[my]}")
    print(f"컴퓨터: {list[computer]}")
    print(f"{cnt}번째 판 {result}")
    games-=1
    cnt+=1
  print(f"나의 전적: {me[0]}승 {me[1]}무 {me[2]}패")
  print(f"컴퓨터의 전적: {com[0]}승 {com[1]}무 {com[2]}패")

# 입력
try:
  games = int(input("몇 판을 진행하시겠습니까? : "))
  rsp_advanced(games)
except:
  print("자연수를 입력하세요")
